package miProgramita;

public class arreglos {

	public static void main(String[] args) {
		//definici칩n de arreglos unidimensionales - vector
		int[] x = new int[5555];
		long[] b = new long[11];
		String[] listaEstudiantes = new String[15];
		double[] notas = new double[15];
		int n = 3;
		byte[] a = new byte[n];
		//Creaci칩n del arreglo con valores
		int[] serieNumerica = {11,44,55,77,88,-22,45};
		//definici칩n de arreglos bidimensionales - matriz
		int[][] y = new int[2][7];
		
		//asignar valores a diferentes posiciones de b
		b[0] = 11;
		b[1] = 22;
		b[3] = 33;
		b[6] = 44;
		b[2] = b[1] * 5;
		
		//asignar valores a diferentes posiciones de y
		y[0][0]=33;
		y[0][1]=serieNumerica[1];
		y[0][2]=55;
		y[0][6]=77;
		y[1][1]=x[0] * 5;
		y[1][6]=33;
		
		
		System.out.println();
		
		//Recorrer el arreglo unidimensional
		
		for (int i = 0; i < b.length; i++) {
			//mostrar el contenido del arreglo, elemento por elemento
			System.out.println(b[i]);	
			//guardar un c치lculo en cada elemento
			b[i] = 2 * i;
		}
		//Variante tipo foreach - recorrer todos y CADA UNO de los elementos
		for (int dato : serieNumerica) {
			System.out.println(dato);	
		}
		System.out.println("Datos de la tabla");
		//Recorrer el arreglo bidimensional
		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 7; j++) {
				System.out.println(y[i][j]);
				
			}
		}
		listaEstudiantes[0] = "Edwin";
		listaEstudiantes[1] = "Alejandro";
		listaEstudiantes[2] = "Viviana";
		
		
	}

}
